package main

import "fmt"

func main0501() {
	//除法运算符
	a := 10
	b := 0 //报错
	c := a / b
	fmt.Println(c)
	/*
		!总结：
			整数相除结果为整形
			如果一个数除以0 程序会报错 即 除数不能为0
	*/
}

func main0502() {
	//取余运算符 也叫做取模运算符
	a := 10
	b := 20

	c := a % b
	fmt.Println(c)
	/*
		!总结
			1.取模运算符 只能用于整形数据
			2.取余运算符的被除数也不可以为0
	*/
}

func main0503() {
	//自增自减运算符
	a := 10
	a = a + 1
	a++ //自增运算符
	a-- //自减运算符
	//b := a++
	fmt.Println(a)
	//fmt.Println(b)
	/*
		!总结：
			1.在go语言中 自增自减运算只能写在变量的后面 又被叫做后自增自减运算
			2.自增自减运算不能出现在 如b := a++ 这样的运算表达式中 会报错
	*/
}
