package main

func main150601() {
	/*
		main()函数和init()函数总结：
			1. main()只能应用于main包,init()函数可以应用于所有的包
			2.main()只能有一个,init()函数可以有多个
			3.init()和main()在程序开始的时候自动调用
			4.不能有参数和返回值
			5.一个包中可以写任意多个init函数(但不建议)
			6.一个包会被多个包同时导入,那他只会被导入一次
			7.只要导入包就会自动执行包中的init

		补充：包导入是按照A-Z的字母顺序排列的 有多个任遵循此原则
		目录下面的文件，windows, linux按什么排序就是什么排
			"test/calculate"    //这里import的是目录名, 不是包名字, 在golang中, 包名可以和目录名不一致的
			"test/hello"        //这里import的是目录名, 不是包名字, 在golang中, 包名可以和目录名不一致的
		可以通过这种方式确立优先级
	*/
}
